{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 30,
    "lineage": "ac587473-2f67-2e20-a4a0-3b8787f1e36b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.85.112.97"
                },
                "nginx_domain": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-34-238-163-188.compute-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.bastion_key",
                        "aws_security_group.bastion-sg",
                        "aws_subnet.subnet-a"
                    ],
                    "primary": {
                        "id": "i-0b541a544d0de79c4",
                        "attributes": {
                            "ami": "ami-cfe4b2b0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b541a544d0de79c4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "bastionkey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-8e56c1be",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-8e56c1be",
                            "private_dns": "ip-10-10-20-6.ec2.internal",
                            "private_ip": "10.10.20.6",
                            "public_dns": "ec2-54-85-112-97.compute-1.amazonaws.com",
                            "public_ip": "54.85.112.97",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-012e1d3e7286fb325",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e0b10dbc",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1292457984": "sg-4f82ff05"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.vm_key",
                        "aws_security_group.security-group",
                        "aws_subnet.subnet-a"
                    ],
                    "primary": {
                        "id": "i-0011148e7725948b8",
                        "attributes": {
                            "ami": "ami-cfe4b2b0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0011148e7725948b8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "vmkey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-4da6307d",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-4da6307d",
                            "private_dns": "ip-10-10-20-12.ec2.internal",
                            "private_ip": "10.10.20.12",
                            "public_dns": "ec2-34-238-163-188.compute-1.amazonaws.com",
                            "public_ip": "34.238.163.188",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0bb5065451326cbb2",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e0b10dbc",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "50650853de4d3f6cfcbaedea4e2ee5e15a25aa71",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4274416533": "sg-60f68b2a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.instance2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.vm_key",
                        "aws_security_group.security-group",
                        "aws_subnet.subnet-a"
                    ],
                    "primary": {
                        "id": "i-0814e1c15809ea9e3",
                        "attributes": {
                            "ami": "ami-cfe4b2b0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0814e1c15809ea9e3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "vmkey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0bb82e3b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0bb82e3b",
                            "private_dns": "ip-10-10-20-5.ec2.internal",
                            "private_ip": "10.10.20.5",
                            "public_dns": "ec2-54-152-222-240.compute-1.amazonaws.com",
                            "public_ip": "54.152.222.240",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-062a8e011f5116a9b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e0b10dbc",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "50650853de4d3f6cfcbaedea4e2ee5e15a25aa71",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4274416533": "sg-60f68b2a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-d78ab8af",
                        "attributes": {
                            "id": "igw-d78ab8af",
                            "tags.%": "0",
                            "vpc_id": "vpc-c427e5be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.bastion_key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "bastionkey",
                        "attributes": {
                            "fingerprint": "5e:01:9f:89:84:72:f9:ff:cb:d0:df:53:4b:4f:3b:14",
                            "id": "bastionkey",
                            "key_name": "bastionkey",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0gnaIxNKWCupRDUS5d8gl/FHm2keegihvOCy+tQ3XbIyFDQdSGryNxBGcGyPDWoYzK3z1PnTjldJ9kxFVqq3PadJXq9VGYvQ4EB4SE/dVY0ACM9VKmC8kLdBrggNuZxYZc0tY0jJegSZPjvBX74qknW6gW5YghTAf1Y4G3uovJRTcl/yaQck8c3NsUwerppZxrA91XD5vwujD5zaPq+UJAUwvePqzsEi/C6ZYyJiD9KBG9QMNJd9POUWUeAHwTgbbw+er40mKIyIoXBZ47YxlQwKAfnCam7/DQagcqkqKTMuqhz+j19IrAZ95/1w8gyY6tNdmTzyi1XhWFma4NkLt blissnd@blissnd-NUC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.vm_key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "vmkey",
                        "attributes": {
                            "fingerprint": "5e:01:9f:89:84:72:f9:ff:cb:d0:df:53:4b:4f:3b:14",
                            "id": "vmkey",
                            "key_name": "vmkey",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0gnaIxNKWCupRDUS5d8gl/FHm2keegihvOCy+tQ3XbIyFDQdSGryNxBGcGyPDWoYzK3z1PnTjldJ9kxFVqq3PadJXq9VGYvQ4EB4SE/dVY0ACM9VKmC8kLdBrggNuZxYZc0tY0jJegSZPjvBX74qknW6gW5YghTAf1Y4G3uovJRTcl/yaQck8c3NsUwerppZxrA91XD5vwujD5zaPq+UJAUwvePqzsEi/C6ZYyJiD9KBG9QMNJd9POUWUeAHwTgbbw+er40mKIyIoXBZ47YxlQwKAfnCam7/DQagcqkqKTMuqhz+j19IrAZ95/1w8gyY6tNdmTzyi1XhWFma4NkLt blissnd@blissnd-NUC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.subnet-route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_route_table.subnet-route-table"
                    ],
                    "primary": {
                        "id": "r-rtb-25ee8e5a1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-d78ab8af",
                            "id": "r-rtb-25ee8e5a1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-25ee8e5a",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.subnet-route-table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-25ee8e5a",
                        "attributes": {
                            "id": "rtb-25ee8e5a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1120512496.cidr_block": "0.0.0.0/0",
                            "route.1120512496.egress_only_gateway_id": "",
                            "route.1120512496.gateway_id": "igw-d78ab8af",
                            "route.1120512496.instance_id": "",
                            "route.1120512496.ipv6_cidr_block": "",
                            "route.1120512496.nat_gateway_id": "",
                            "route.1120512496.network_interface_id": "",
                            "route.1120512496.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-c427e5be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet-a-route-table-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.subnet-route-table",
                        "aws_subnet.subnet-a"
                    ],
                    "primary": {
                        "id": "rtbassoc-c55ef5bb",
                        "attributes": {
                            "id": "rtbassoc-c55ef5bb",
                            "route_table_id": "rtb-25ee8e5a",
                            "subnet_id": "subnet-e0b10dbc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet-b-route-table-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.subnet-route-table",
                        "aws_subnet.subnet-b"
                    ],
                    "primary": {
                        "id": "rtbassoc-a154ffdf",
                        "attributes": {
                            "id": "rtbassoc-a154ffdf",
                            "route_table_id": "rtb-25ee8e5a",
                            "subnet_id": "subnet-0211a265"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet-c-route-table-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.subnet-route-table",
                        "aws_subnet.subnet-c"
                    ],
                    "primary": {
                        "id": "rtbassoc-3956fd47",
                        "attributes": {
                            "id": "rtbassoc-3956fd47",
                            "route_table_id": "rtb-25ee8e5a",
                            "subnet_id": "subnet-108c323e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet-d-route-table-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.subnet-route-table",
                        "aws_subnet.subnet-d"
                    ],
                    "primary": {
                        "id": "rtbassoc-9544efeb",
                        "attributes": {
                            "id": "rtbassoc-9544efeb",
                            "route_table_id": "rtb-25ee8e5a",
                            "subnet_id": "subnet-1e773454"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.bastion-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-4f82ff05",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:453998991022:security-group/sg-4f82ff05",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4f82ff05",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion-security-group",
                            "owner_id": "453998991022",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-c427e5be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.security-group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-60f68b2a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:453998991022:security-group/sg-60f68b2a",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-60f68b2a",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "terraform-20180726151944751300000001",
                            "owner_id": "453998991022",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-c427e5be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-e0b10dbc",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.10.20.0/27",
                            "id": "subnet-e0b10dbc",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-c427e5be"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0211a265",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.10.20.32/27",
                            "id": "subnet-0211a265",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-c427e5be"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-108c323e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.10.20.64/27",
                            "id": "subnet-108c323e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-c427e5be"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-d": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-1e773454",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.10.20.128/27",
                            "id": "subnet-1e773454",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-c427e5be"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c427e5be",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.20.0/24",
                            "default_network_acl_id": "acl-c7e2c8bd",
                            "default_route_table_id": "rtb-b3e383cc",
                            "default_security_group_id": "sg-66f38e2c",
                            "dhcp_options_id": "dopt-dfc3aea4",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-c427e5be",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-b3e383cc",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
